<!DOCTYPE html>
<htm>

    <head>
        <link rel="stylesheet" href="index.css">
        <title>Autosystems</title>
    </head>

    <body>
        <div>
            <nav class="nav">

                <ul>
                    <li class="header"><img src="images/vonnue .png" class="icons">Autosystems</li>
                    <!-- <li ><img src= "images/gear.png" class = "icons"></li> -->
                    <li><img src="images/gear.png" class="icons"><a href="Automate.html"></a>
                        <div class="dropdown">
                            <button class="dropbtn">Automate</button>
                            <div class="dropdown-content">
                                <a href="#"><img src="menu1/home.png" class="icons">Home</a>
                                <a href="#"><img src="menu1/building.png" class="icons">Building</a>
                                <a href="#"><img src="menu1/hotel.png" class="icons">Hotel</a>
                                <a href="#"><img src="menu1/hospital.svg" class="icons">Hospital</a>
                                <a href="#"><img src="menu1/industrial.svg" class="icons">Industrial</a>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/concepts.png" class="icons"><a href="Automate.html"></a>
                        <div class="dropdown">
                            <button class="dropbtn">Concepts</button>
                            <div class="dropdown-content">
                                <a href="#"><img src="menu1/home.png" class="icons">Home</a>
                                <a href="#"><img src="menu1/building.png" class="icons">Building</a>
                                <a href="#"><img src="menu1/hotel.png" class="icons">Hotel</a>
                                <a href="#"><img src="menu1/hospital.svg" class="icons">Hospital</a>
                                <a href="#"><img src="menu1/industrial.svg" class="icons">Industrial</a>
                            </div>
                        </div>
                    </li>
                    <li><img src="images/uses-cases.png" class="icons"><a href="Automate.html">Use-Cases</a></li>
                    <li><img src="images/packages.png" class="icons"><a href="Automate.html">Packages</a></li>
                    <li><img src="images/support.png" class="icons"><a href="Automate.html">Support</a></li>
                    <li><img src="images/store.png" class="icons"><a href="Automate.html">Store</a></li>

                </ul>

            </nav>

            <div>
                <div><img src="images/Home.jpg" alt="home"></div>
                <div>
                    <div>
                        <h4>Live in the Future</h4>
                    </div>
                    <div>
                        <ul>
                            <li>Control Everything at your Fingertipgs</li>
                            <li>Turn on your lights, play your favourite music or change your room temperature, at the
                                tap of your smartphone</li>
                            <li>Run Personalized Schedules</li>
                            <li>Have your coffee ready when you wake up. Automcatically turn everything off when you
                                leave for work. Experience true intelligence.</li>
                            <li>Talk to Your Home or Make it Talk</li>
                            <li>Simply talk to your virtual voice assistant, and ask it to do anything for you- be it
                                ordering groceries to solving a mth problem.</li>

                        </ul>
                    </div>
                </div>

            </div>
            <div>
                <div>
                    <ul>
                        <li>

                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            Renowned Brands
                        </li>
                        <li>
                            Wireless Configuration
                        </li>
                        <li>
                            Personalized Setup
                        </li>
                        <li>
                            Online Support
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            We handpick devices from some of the best home automation brands in the world.
                        </li>
                        <li>
                            Our entire system is completely wireless, so no added cost of internal wiring.
                        </li>
                        <li>
                            We help you find that sweet-spot, between what you need and what automation can offer.
                        </li>
                        <li>
                            We'll be with you, through out your smart home journey, available via chat or email.
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <ul>
                        <li>18</li>
                        <li>40</li>
                        <li>520</li>
                        <li>80%</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Brands</li>
                        <li>Products</li>
                        <li>Use-Cases</li>
                        <li>Energy Savings</li>
                    </ul>
                </div>

            </div>
            <div>
                <div>
                    <h3>How it Works</h3>
                </div>
                <div>
                    <ul>
                        <li>Step 1: Pick aHome Automation Theme</li>
                        <li>Step 2: Buy Premium Smart Home Products </li>
                        <li>Step 3: Schedule Installation at Your Convenience</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <h3>
                        We Integrate the Best Home Automation Experience.
                    </h3>
                    <div>
                        <img src="images/Home.jpg" alt="brands">Brands</div>
                </div>
            </div>
            <div>
                <div>
                    <h2>
                        We Simplify the home automation puzzle.
                    </h2>
                    <h4>
                        Give the fact that there are at leat a dozen wireless protocols and over 50+ home automation
                        brands,
                        it can bexome a little overwhelming to pick the right smart home system for your home. That's
                        why we
                        built a super-personalized, fully-automated smart home recommender bot. Just answer a few
                        questions,
                        and we would suggest the best automation system for your home. The best part ? it's FREE. No
                        signup
                        required.
                    </h4>
                </div>
                <div>Help me Choose</div>
            </div>
            <div>
                <div>
                    What Our Customers Are Saying
                </div>
                <div>
                    Don't just take from us, let our customers do the talking!
                </div>
                <div>
                    “Smartify takes home automation to a whole new level. In my 10+ years experience of working as an
                    architect, I have never met people, who are as passionate about technology as these guys. They have
                    some really great automation concepts and take time to understand the overall layout, ambience and
                    construction of the site, before coming up with a solution. I have worked with them on multiple
                    projects, and my clients are really delighted with the end-result. Highly recommended.”
                </div>
                <div>
                    “Frankly speaking, when we were approached by these guys, we were skeptical about whether we really
                    needed a smart home solution. But, when we tried their solution for a week, we were simply blown
                    away. It’s like… they turned my home into a sci-fi adventure. I could now turn on my lights with my
                    smartphone, talk to a virtual assistant to get things done, and get constant updates on my home, no
                    matter where I am. Thanks to team Smartify and their intelligent solutions, I can never go back to
                    the ordinary. ”
                </div>
                <div>
                    “Being an interior designer, I always look for things that balance simplicity and sophistication.
                    And that’s what I felt in working with Smartify. I was impressed with their out-of-the-box ideas
                    that blended functionality and design into one fabric– technology. I love their mood lighting
                    schemes and seamless security setup that does not mess around with the aesthetics of the home. It’s
                    like they built upon my design concept and added the WOW factor that my clients wanted. Absolutely
                    amazing experience!”
                </div>
            </div>
            <div>
                <div>
                    <img src="images/Home.jpg" alt="home">
                </div>
                <div>
                    Experience a Smart Home at Zero Risk.
                </div>
                <div>
                    <h4>
                        Schedule a Free Demo
                    </h4>
                </div>
            </div>
            <div>
                <div>
                    <ul>
                        <li>About Company</li>
                        <li>Our Brands</li>
                        <li>Pakcages</li>
                        <li>Academy</li>
                        <li>About Us</li>
                        <li>What Makes Us Different</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Support</li>
                        <li>Raise a Ticket</li>
                        <li>Knowledgebase</li>
                        <li>Community</li>
                        <li>Support Center</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Shopping</li>
                        <li>Store</li>
                        <li>My Orders</li>
                        <li>Edit Details</li>
                        <li>Shipping Policy</li>

                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Contact Us</li>
                        <li>9876543210</li>
                        <li>inquires@automation.in</li>
                        <li>Locate Us</li>
                        <li>Download Brochure</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Blog</li>
                        <li>FAQs</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</htm>